abstract=The soil health knowledge graph (KG) is designed to unify fragmented interpretations of soil health—a concept variably defined across research, policymaking, and agricultural practice—by structuring insights mainly from the European Environment Agency's report Soil Monitoring in Europe: Indicators and Thresholds for Soil Health Assessments. The KG leverages SKOS (Simple Knowledge Organization System) as its core framework to model soil health concepts, soil threat indicators and their critical thresholds, while Dublin Core standardizes metadata for references in the report. Relationships between entities are semantically defined using existing ontologies such as Agrontology and OBO Relation Ontology. The KG is linked to external vocabularies including AGROVOC, GloSIS, ISO 11074 (soil quality standard), GEMET and INRAE Thesaurus. The soil health KG comprises a total of 10996 RDF triples. These triples describe 2023 distinct entities. The majority of these entities (1791) represent soil-related concepts extracted from the knowledge sources. The remaining entities include 158 bibliographic references cited in the source text, along with other supportive entities such as relevant policies, standards, regulations, geographical regions (e.g., cities, continents), and mathematical or quantitative entities (including models, equations, and units of measure). Structurally, the KG leverages 20 classes and 205 properties drawn from the selected ontologies to formally define the types of entities and the relationships between them.
authors=Beichen Wang;Luís Moreira de Sousa;Anna Fensel
authorsURI=https://orcid.org/0009-0008-5213-5114;https://orcid.org/0000-0002-5851-2071;https://orcid.org/0000-0002-1391-7104
codeRepository=https://github.com/soilwise-he/soil-health-knowledge-graph
contributors=Paul van Genuchten
dateCreated=4 June, 2025
dateIssued=4 June, 2025
dateModified=4 June, 2025
funder=European Commission
funding=SoilWise HE
introduction=The document describes the concepts in the knowledge graph. An alternative and searchable representation of this graph is available [here](https://voc.soilwise-he.containers.wur.nl/).
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=CC-BY-4.0
ontologyName=SoilHealthKG
ontologyNamespaceURI=https://soilwise-he.github.io/soil-health
ontologyTitle=Soil Health Knowledge Graph
ontologyPrefix=she
ontologyRevisionNumber=0.2.3
publisher=Wageningen University & Research
publisherURI=https://www.wur.nl
status=Ontology Specification Beta
JSONLDSerialization=ontology.nt
NTSerialization=ontology.nt
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
