abstract=The KG is designed to unify fragmented interpretations of soil health — a concept variably defined across research, policymaking, and agriculture—by structuring insights from the European Environment Agency's 2023 report Soil Monitoring in Europe: Indicators and Thresholds for Soil Health Assessments. The KG leverages SKOS (Simple Knowledge Organization System) as its core framework to model soil health concepts, soil threat indicators and their critical thresholds, while Dublin Core standardizes metadata for references in the report. Relationships between entities are semantically defined using existing ontologies like Agrontology and OBO Relation Ontology. The KG is linked to external vocabularies such as AGROVOC and ISO 11074 (soil quality standard).
authors=Beichen Wang;Luís Moreira de Sousa;Anna Fensel
authorsURI=https://orcid.org/0009-0008-5213-5114;https://orcid.org/0000-0002-5851-2071;https://orcid.org/0000-0002-1391-7104
codeRepository=https://github.com/soilwise-he/soil-health-knowledge-graph
contributors=Paul van Genuchten
dateCreated="07 April, 2025"
dateIssued="07 April, 2025"
dateModified="17 April, 2025"
funder=European Commision
funding=SoilWis HE
introduction=The KG is linked to external vocabularies such as AGROVOC and ISO 11074 (soil quality standard).
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=CC-BY
preferredNamespaceUri=https://soilwise-he.github.io/soil-health
ontologyNamespaceURI=https://soilwise-he.github.io/soil-health
ontologyTitle=Soil Health Knowledge Graph
ontologyPrefix=sho
ontologyRevisionNumber=0.2.0
publisher=Wageningen University
publisherURI=https://www.wur.nl
publisherInstitution=WUR
publisherInstitutionURI=https://www.wur.nl
status=Ontology Specification Beta
JSONLDSerialization=ontology.nt
NTSerialization=ontology.nt
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl