PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX she: <https://soilwise-he.github.io/soil-health#>
PREFIX agrontology: <http://aims.fao.org/aos/agrontology#>
PREFIX schema: <https://schema.org/>

SELECT ?subjectLabel ?predicateURI ?objectLabel
WHERE {
  {
    she:SoilSealing skos:prefLabel ?ssLabel .
    she:SoilSealing skos:definition ?definition .
    BIND(?ssLabel AS ?subjectLabel)
    BIND(skos:definition AS ?predicateURI)
    BIND(?definition AS ?objectLabel)
  }
  UNION
  {
    she:SoilSealing skos:prefLabel ?ssLabel_causes .
    she:SoilSealing agrontology:causes ?consequence .
    ?consequence skos:prefLabel ?consequenceLabel .
    BIND(?ssLabel_causes AS ?subjectLabel)
    BIND(agrontology:causes AS ?predicateURI)
    BIND(?consequenceLabel AS ?objectLabel)
  }
  UNION
  {
    she:SoilSealingBaselines skos:prefLabel ?ssbLabel .
    she:SoilSealingBaselines schema:isBasedOn ?policy .
    ?policy skos:prefLabel ?policyLabel_ssb .
    BIND(?ssbLabel AS ?subjectLabel)
    BIND(schema:isBasedOn AS ?predicateURI)
    BIND(?policyLabel_ssb AS ?objectLabel)
  }
  UNION
  {
    she:SoilSealingThresholds skos:prefLabel ?sstLabel .
    she:SoilSealingThresholds schema:isBasedOn ?policy .
    ?policy skos:prefLabel ?policyLabel_sst .
    BIND(?sstLabel AS ?subjectLabel)
    BIND(schema:isBasedOn AS ?predicateURI)
    BIND(?policyLabel_sst AS ?objectLabel)
  }
}
ORDER BY ?subjectLabel ?predicateURI ?objectLabel